{
  "manifest_version": 2,
  "version": "3.4.0",
  "name": "Mooscript - Multi Tabber",
  "icons": {
    "16": "logo16.png",
    "64": "logo64.png",
    "128": "logo128.png"
  },
  "description": "A multi-tabber script for mobstar.cc",
  "background": {
    "page": "background.html",
    "persistent": true
  },
  "options_page": "index.html",
  "browser_action": {
    "default_title": "Options"
  },
  "permissions": [
    "cookies",
    "webRequest",
    "webRequestBlocking",
    "webNavigation",
    "https://www.mobstar.cc/*"
  ]
}